<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>企业简介 - PHPCMS演示站</title>
<meta name="keywords" content="懿晟">
<meta name="description" content="PHPCMS演示站">
<link href="http://localhost/scmakeup/statics/css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://localhost/scmakeup/statics/js/jquery.min.js"></script>
<style type="text/css">
body {background: url(http://localhost/scmakeup/statics/images/v9/about_bg.png) repeat-x;}
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url(http://localhost/scmakeup/statics/images/v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url(http://localhost/scmakeup/statics/images/v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url(http://localhost/scmakeup/statics/images/uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><img src="http://localhost/scmakeup/statics/images/v9/logo.jpg" height="60" /></div>
    <span class="rt log"><a href="http://localhost/scmakeup">首页</a> | <a href="http://localhost/scmakeup/index.php?m=member&c=index&a=login">登录</a> | <a href="http://localhost/scmakeup/index.php?m=member&c=index&a=register">注册</a></span>
    </div>
</div><div id="content">
	<div class="col-left left-nav">
    	<h1>关于我们</h1>
    	<ul class="content">
        	                <li><a href="http://localhost/scmakeup/html/about/aboutus/">关于我们</a></li>
			                <li><a href="http://localhost/scmakeup/html/about/contactus/">联系方式</a></li>
			                <li><a href="http://localhost/scmakeup/index.php?m=content&c=index&a=lists&catid=4">版权声明</a></li>
			                <li><a href="http://localhost/scmakeup/html/about/hr/">招聘信息</a></li>
			        </ul>
        <div class="bottom"></div>
    </div>
  <div class="col-auto">
    	<img src="http://localhost/scmakeup/statics/images/v9/about_ad.png" width="659" height="171" />
    	<h1 class="title">企业简介</h1>
        <div class="content">
        	    <span style="font-family: tahoma, arial, 宋体, sans-serif; line-height: 50px; text-indent: 24px; white-space: normal; background-color: rgb(255, 255, 255);">广州懿晟贸易有限公司是集品牌经营、设计研发、规模生产、市场营销于一体的专业纹绣和化妆造型品牌。&ldquo;引领时尚、追求卓越&rdquo;的企业精神，铸就了P.C.D持久化妆品牌的不凡风范。</span><br style="font-family: tahoma, arial, 宋体, sans-serif; line-height: 50px; text-indent: 24px; white-space: normal; background-color: rgb(255, 255, 255);" />
<span style="font-family: tahoma, arial, 宋体, sans-serif; line-height: 50px; text-indent: 24px; white-space: normal; background-color: rgb(255, 255, 255);">广州懿晟贸易有限公司注重科学发展，以人为本，视产品品质为品牌生命，以有情感的设计为品牌核心竞争力，以团队建设为持续发展的品牌核心，强化人文理念，传播企业文化，塑造专业品牌形象。集先进完善的配套设施和专业创新的市场研发团队，诚信为本，质量为先，坚持人文精神的品牌注入，走科学化精细化的发展道路。</span><br style="font-family: tahoma, arial, 宋体, sans-serif; line-height: 50px; text-indent: 24px; white-space: normal; background-color: rgb(255, 255, 255);" />
<span style="font-family: tahoma, arial, 宋体, sans-serif; line-height: 50px; text-indent: 24px; white-space: normal; background-color: rgb(255, 255, 255);">P.C.D持久化妆品牌是广州懿晟贸易有限公司1999年创立的品牌，创立至今15年间在中国甚至世界，都是当之无愧的纹绣美容第一品牌，是亚洲领先的高端纹绣美容贸易集团，被誉为&ldquo;亚洲美容纹绣领域的先锋和领导者&rdquo;。15年来，P.C.D持久化妆通过一次次梦想实践，结合国际顶级的柔纺纹绣研究中心，将科学与健康，纹绣和化妆技术完美结合，注重前沿科技、创新和产品、工具的研发，提供高品质、多元化、紧贴时尚的专业纹绣产品和优质服务；更是凭借突出的品质和卓越的疗效，在全球掀起一阵阵美容的热潮，经久不衰，深得所有追求身心灵和谐健康平衡顾客的信赖和追求。</span><br style="font-family: tahoma, arial, 宋体, sans-serif; line-height: 50px; text-indent: 24px; white-space: normal; background-color: rgb(255, 255, 255);" />
<span style="font-family: tahoma, arial, 宋体, sans-serif; line-height: 50px; text-indent: 24px; white-space: normal; background-color: rgb(255, 255, 255);">2013年，懿晟贸易有限公司独家推出具有个性化的（整店输出）美妆连锁加盟店模式，以专业的全球色彩美学视野塑造最顶尖的服务品质，不断打造以&ldquo;科技、自然、和谐、健康&rdquo;理念为基础的&ldquo;亚洲顶级化妆造型一站式尊贵服务&rdquo;。</span>        </div>
    </div>
 </div>
<div class="footer">
<p class="info">
<a href="http://localhost/scmakeup" target="_blank">企业简介</a> |  
<a href="http://localhost/scmakeup" target="_blank">品牌故事</a> |  
<a href="http://localhost/scmakeup/html/about/aboutus/" target="_blank">关于我们</a> |  
<a href="http://localhost/scmakeup/html/about/contactus/" target="_blank">联系方式</a> |  
<a href="http://localhost/scmakeup/index.php?m=content&c=index&a=lists&catid=4" target="_blank">版权声明</a> |  
<a href="http://localhost/scmakeup/html/about/hr/" target="_blank">招聘信息</a> |  
<a href="http://localhost/scmakeup/index.php?m=link" target="_blank">友情链接</a>
<br />
Powered by <strong><a href="http://www.phpcms.cn" target="_blank">PHPCMS</a></strong> <em>V9.1.18</em> &copy; 2011 <img src="http://localhost/scmakeup/statics/images/copyright.gif"/></p>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'http://localhost/scmakeup/statics/images/msg_img/loading.gif');
	});
})
</script>
</body>
</html>